spring.application.name=SortQuiz

#sql???????
spring.sql.init.mode=always

#?????????
spring.datasource.url=jdbc:h2:mem:sortquizdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#MyBatis???
mybatis.configuration.map-underscore-to-camel-case=true